<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>about our Hospital</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
</head>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong></strong>medical </a>
     <ul>
    <nav class="navbar">
      
        <a href="hospital.html" class="btn-"> <span >Home</span> </a>
  
        <a href="hospital.html">about</a>
        <a href="hospital.html">services</a>
        <a href="hospital.html">appointment</a>
        <a href="hospital.html">review</a>
    
    </nav>
</ul>
    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<body id="bord">
  <br><br><br>
  <br>
  <br>
  <br>
  

    <div id="head">
    <H1>KLES DR PRABHAKAR KORE HOSPITAL &</H1>
    <H1>MEDICAL AND RESEARCH</H1>
</div>
<div id="paras">
    <br>
        
    <div>
        <p>The leadership lineage dates back to 1995 wherein Colonel A K Singh, the harbinger took over the mantle of Medical Director on 02 May 95. This day on, the institution has heralded on its path of progress. On 06 Jan 2003, Dr MV Jali took over the reins as MD & CE of the hospital and successfully steered the development & research programs for more than two decades. The present incumbent Dr (Col) M Dayananada, a Military veteran assumed the appointment as Medical Director on 02 Nov 22 and with his stellar leadership has scaled this very Hospital & MRC on the National horizon.</p>
    </div>
    <br>
    <div>
        <p>
            The KLES Dr Prabhakar Kore Hospital & MRC has achieved many distinctions in Cardiac and multi organ transplants. The US based “Smile Train Project” enables children with cleft – lip & palate and other dental deformities to benefit from surgery. The track record of the hospital is indicative of myriad appreciations & accolades with “A” Grade accreditation by NAAC.
 
        </p>
    </div>
    <br>
    <div>
        <p>
            
The hospital has subsidiary health care centres at Ankola, Chikodi,Gokak, and Jamkhandi. In its endeavor to deliver quality healthcare to all sections of society , the hospital continues to set excellent standards and ensures that the KLES Dr Prabhakar Kore Hospital& MRC remains a role model that symbolizes the highest levels of healthcare at par with the best in the country.
        </p>
    </div>
</div>
<br>
    <div class="kle">
        <img src="kle.jpg" alt="">

    </div>
    
    <style>
        
        #head{
            color: rgb(15, 119, 84);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
         #paras{
            text-align-last: left;
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            

         }
         #bord{
            border: 1px solid black;
            background-color: azure;
            padding: 20px;
         }
         .kle{
            position: relative;
            width: 600%;
            height: 500px;
         }
         :root{
    --green:#0f70be;
    --black:#444444a8;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}



.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}
.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green);
}

.header .logo{
    font-size: 2.5rem;
    color: white;
}

.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 1.7rem;
    color: rgb(21, 19, 19);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:red;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background:blue;
    color:#332f2f;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
    </style>
</body>
</html>