<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DOCTORS</title>
    <link rel="stylesheet" href="hosp.css">
   
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong></strong>medical </a>
     <ul>
    <nav class="navbar">
        <a href="hospital.html" class="btn-"> home <span ></span> </a>
  
        <a href="#about">about</a>
        <a href="services.html">services</a>
        <a href="#appointment">appointment</a>
        <a href="review.html">review</a>
    
    </nav>
</ul>
    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<style>
    :root{
    --green:#0f70be;
    --black:#444444a8;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}



.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}
.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green);
}

.header .logo{
    font-size: 2.5rem;
    color: white;
}

.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 1.7rem;
    color: rgb(21, 19, 19);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:red;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background:blue;
    color:#332f2f;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
</style>
</body>
</html>
    <section class="doctors" id="doctors">

        <h1 class="heading"> our <span>doctors</span> </h1>
    
        <div class="box-container">
    
        <img src="ambulance.jpg" alt="">
    
           
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

            
        <p id="size"> <strong><h1>Introduction</h1></strong>
            <h2>Ambulances are medically equipped vehicle which transport patients to treatment facilities available 24x 7 Ambulance respond to medical emergencies for transporting the patients to hospital. Whenever there is need to shift critically ill patients the ambulance are accompanied with trained nursing staff & Medical person.
            
            KLES Dr Prabhakar Kore Hospital & MRC have Ambulance service centre where Adequate Hi-tech Ambulance are available for Cardiac Emergencies and other Trauma emergencies can be transported .Ambulances are well equipped with Ventilator, Monitor,& other gadgets required for emergency medical care.</h2></p>
    
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
            <h2>Contact No: 7676673729</h2>
    
    </section>
    <style>
        
        
    </style>
</body>
</html>